7135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,大林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Meishan,Dalin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,梅山郵局,梅山市場,梅山鄉公所,電信局,梅山新社區,尾庄,梅山工業區,崎頂,新崎頂,崎頂營區,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,林子頭,中坑,南中坑,南華大學,麻園寮,上林,永壽宮,南華館,大林,慈濟醫院,大林轉運站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,梅山(經大林)[繞駛慈濟醫院],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chiayi,Meishan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,慈濟醫院,大林轉運站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,斗六聯營線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄,崙仔頂,虎尾寮,三疊溪,湖底,大林慈濟醫院,大林轉運站,大林,大林電信局,湖仔,崇仁專校,橋子頭,柳樹腳,石龜溪,僑英紡織廠,八卦窯,僑真國小,	\電信局,斗南,福安醫院,斗南國小,新光,東明里,新庄,久安,久安1,縣政府,雲林監理站,慈濟門診中心,中華影城,斗六,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,
﻿6187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,臺中車站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義市先期交通轉運中心,頭橋工業區,吳鳳技術學院,民雄,中正大學,草屯站,仁愛醫院,中興大學,臺中車站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,0,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
臺中車站,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
臺中車站,中興大學,仁愛醫院,草屯站,中正大學,民雄,吳鳳技術學院,頭橋工業區,嘉義市先期交通轉運中心,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,0,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,西螺,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義市先期交通轉運中心,公明路,嘉義市政府,嘉義林務局,台斗坑,後湖,宏仁女中,荖藤里,頭橋工業區,頭橋,福樂新村,吳鳳科技大學,雙福村,民雄稅捐處,協志中學,民雄,崙仔頂,鎮北村,三疊溪,湖底,大林加油站,大林,大林電信局,湖仔,橋子頭,柳樹腳,石龜溪,喬英紡織廠,大埤,僑真國小,斗南,斗南縣農會,斗南國小,北勢子,田頭,溪埔寮,隨益村,惠來厝,溪底,大將工業區,莿桐,中山加油站,新莊子,埤頭壩,小茄苳,西螺農工,西螺水利會,西螺站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,梅山(經大林),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,嘉義(經大林),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,玉虛宮,梅山市場,梅北,梅山鄉公所,電信局,新社區,尾庄,梅山工業區,過山村,崎頂,新崎頂,崎頂營房,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,麗園社區,林子前路口,水碓,大林鎮公所,老人養護中心,東大林,水源路,果菜市場,大林國中,大林,加油站,昭慶寺,三疊溪,鎮北村,崙子頂,民雄,協志高職,民雄稅捐處,雙福村,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街口,遠東機械廠,宏仁女中,後湖,台斗坑,文化中心,市府站,中央噴水站,彰化銀行,嘉義火車站,新光三越遠東站,文化路口,民族停車場,二二八紀念館,大雅站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,梅山(經大林、繞駛慈濟醫院),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,慈濟醫院,大林轉運站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,嘉義(經大林、繞駛慈濟醫院),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,玉虛宮,梅山市場,梅北,梅山鄉公所,電信局,新社區,尾庄,梅山工業區,過山村,崎頂,新崎頂,崎頂營房,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,麗園社區,林子前路口,水碓,大林鎮公所,老人養護中心,東大林,水源路,果菜市場,大林國中,大林,大林轉運站,慈濟醫院,加油站,昭慶寺,三疊溪,鎮北村,崙子頂,民雄,協志高職,民雄稅捐處,雙福村,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街口,遠東機械廠,宏仁女中,後湖,台斗坑,文化中心,市府站,中央噴水站,彰化銀行,嘉義火車站,新光三越遠東站,文化路口,民族停車場,二二八紀念館,大雅站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,梅山(經大林、繞嘉義市學區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
華南商職,嘉義公園,嘉中,大雅站,嘉義家職,嘉工,文化路口,嘉義,彰化銀行,第一銀行,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,中正大學,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,民雄長壽會館,豐收,山子腳,中正大學,中正大學前門,三興,陳厝寮,三興國小,中正大學後門,新崎腳,崎腳,新厝,東興,南華九村,南華大學,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
中正大學,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
南華大學,南華九村,東興,新厝,崎腳,新崎腳,中正大學後門,三興國小,陳厝寮,三興,中正大學前門,中正大學,山子腳,豐收,民雄長壽會館,民雄,協志高職,民雄稅捐處,雙福村,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街口,遠東機械廠,宏仁女中,後湖,台斗坑,文化中心,市府站,中央噴水站,彰化銀行,嘉義火車站,新光三越遠東站,文化路口,民族停車場,二二八紀念館,大雅站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,瑞峰,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山,太平路口,永興村,頭前溪,下半天,下庄,二坪子,社區中心,頂半天,半天村,半路店,群彎,平路,雲海飯店,望風台,下坑仔,太平,東太平,碧湖路口,仙人堀,碧湖崗哨,堀尺嶺,碧湖崗哨,仙人堀,大籠頂,北茅仔埔,茅仔埔,橫山,東橫山,下寮,後嶺,太興國小,科仔腳,青園,枝村,石鼓坪,交力坪,雲潭瀑布,瑞里山莊,科仔林,六號蕉,竹仔籠,若蘭山莊,水車寮路口,瑞里二坪,梅花山莊,瑞里國小,柑園,源興宮,青葉山莊,瑞里,坔埔坑,農會瑞里分部,坔埔,南天巨屏站,新興寮,瑞峰國小,瑞峰,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
7315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瑞峰,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瑞峰,瑞峰國小,新興寮,南天巨屏站,坔埔,農會瑞里分部,坔埔坑,瑞里,青葉山莊,源興宮,柑園,瑞里國小,梅花山莊,瑞里二坪,水車寮路口,若蘭山莊,竹仔籠,六號蕉,科仔林,瑞里山莊,雲潭瀑布,交力坪,石鼓坪,枝村,青園,科仔腳,太興國小,後嶺,下寮,東橫山,橫山,茅仔埔,北茅仔埔,大籠頂,仙人堀,碧湖崗哨,堀尺嶺,碧湖崗哨,仙人堀,碧湖路口,東太平,太平,下坑仔,望風台,雲海飯店,平路,群彎,半路店,半天村,頂半天,社區中心,二坪子,下庄,下半天,頭前溪,永興村,太平路口,梅山,玉虛宮,梅山市場,梅北,梅山鄉公所,電信局,新社區,尾庄,梅山工業區,過山村,崎頂,新崎頂,崎頂營房,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,麗園社區,林子前路口,水碓,大林鎮公所,老人養護中心,東大林,水源路,果菜市場,大林國中,大林,加油站,昭慶寺,三疊溪,鎮北村,崙子頂,民雄,協志高職,民雄稅捐處,雙福村,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街口,遠東機械廠,宏仁女中,後湖,台斗坑,文化中心,市府站,中央噴水站,彰化銀行,嘉義火車站,新光三越遠東站,文化路口,民族停車場,二二八紀念館,大雅站,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
7315A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,瑞峰(繞駛慈濟醫院),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,慈濟醫院,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山,太平路口,永興村,頭前溪,下半天,下庄,二坪子,社區中心,頂半天,半天村,半路店,群彎,平路,雲海飯店,望風台,下坑仔,太平,東太平,碧湖路口,仙人堀,碧湖崗哨,堀尺嶺,碧湖崗哨,仙人堀,大籠頂,北茅仔埔,茅仔埔,橫山,東橫山,下寮,後嶺,太興國小,科仔腳,青園,枝村,石鼓坪,交力坪,雲潭瀑布,瑞里山莊,科仔林,六號蕉,竹仔籠,若蘭山莊,水車寮路口,瑞里二坪,梅花山莊,瑞里國小,柑園,源興宮,青葉山莊,瑞里,坔埔坑,農會瑞里分部,坔埔,南天巨屏站,新興寮,瑞峰國小,瑞峰
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7315A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瑞峰,嘉義(繞駛慈濟醫院),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
瑞峰,瑞峰國小,新興寮,南天巨屏站,坔埔,農會瑞里分部,坔埔坑,瑞里,青葉山莊,源興宮,柑園,瑞里國小,梅花山莊,瑞里二坪,水車寮路口,若蘭山莊,竹仔籠,六號蕉,科仔林,瑞里山莊,雲潭瀑布,交力坪,石鼓坪,枝村,青園,科仔腳,太興國小,後嶺,下寮,東橫山,橫山,茅仔埔,北茅仔埔,大籠頂,仙人堀,碧湖崗哨,堀尺嶺,碧湖崗哨,仙人堀,碧湖路口,東太平,太平,下坑仔,望風台,雲海飯店,平路,群彎,半路店,半天村,頂半天,社區中心,二坪子,下庄,下半天,頭前溪,永興村,太平路口,梅山,玉虛宮,梅山市場,梅北,梅山鄉公所,電信局,新社區,尾庄,梅山工業區,過山村,崎頂,新崎頂,崎頂營房,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,麗園社區,林子前路口,水碓,大林鎮公所,老人養護中心,東大林,水源路,果菜市場,大林國中,大林,慈濟醫院,加油站,昭慶寺,三疊溪,鎮北村,崙子頂,民雄,協志高職,民雄稅捐處,雙福村,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街口,遠東機械廠,宏仁女中,後湖,台斗坑,文化中心,市府站,中央噴水站,彰化銀行,嘉義火車站,新光三越遠東站,文化路口,民族停車場,二二八紀念館,大雅站
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,斗六聯營線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄,崙仔頂,虎尾寮,三疊溪,湖底,大林慈濟醫院,大林轉運站,大林,大林電信局,湖仔,崇仁專校,橋子頭,柳樹腳,石龜溪,僑英紡織廠,八卦窯,僑真國小,電信局,斗南,福安醫院,斗南國小,新光,東明里,新庄,久安,久安1,縣政府,雲林監理站,慈濟門診中心,中華影城,斗六,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
斗六聯營線,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
斗六,中華影城,慈濟門診中心,雲林監理站,縣政府,久安1,久安,新庄,東明里,新光,斗南國小,福安醫院,斗南,電信局,僑真國小,八卦窯,僑英紡織廠,石龜溪,柳樹腳,橋子頭,崇仁專校,湖仔,大林電信局,大林,大林慈濟醫院,大林轉運站,湖底,三疊溪,虎尾寮,崙仔頂,民雄,協志高中,民雄稅捐處,雙福,吳鳳科技大學,協同中學,協同中學1,福樂新村,頭橋,頭橋工業區,忠孝北街,荖籐宅,宏仁女中,後湖,台斗街,文化中心,市政府,吳鳳幼稚園,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,麥寮聯營線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄,崙仔頂,虎尾寮,三疊溪,湖底,大林,大林電信局,湖仔,崇仁專校,橋子頭,柳樹腳,石龜溪,僑英紡織廠,八卦窯,僑真國小,電信局,斗南,福安醫院,斗南鎮公所,體育館,大德商工,小東,平和厝,平和國小,虎尾分局,虎尾高中,虎尾圓環,虎尾,虎尾農工,興中,台大虎尾分院,高鐵雲林站,吳厝,湳仔,三和國小,十八張犁,三塊厝,深坑,港尾,東興國小,羅厝,羅厝1,新起寮,崙背,松本超市,鹽園,五塊厝,大有,華濟醫院,興化厝,霄仁厝,鎮東宮,麥寮衛生所,麥寮,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥寮聯營線,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
麥寮,麥寮衛生所,鎮東宮,霄仁厝,興化厝,華濟醫院,大有,五塊厝,鹽園,松本超市,崙背,新起寮,羅厝1,羅厝,東興國小,港尾,深坑,三塊厝,十八張犁,三和國小,湳仔,吳厝,高鐵雲林站,台大虎尾分院,興中,虎尾農工,虎尾,虎尾圓環,虎尾高中,虎尾分局,平和國小,平和厝,小東,大德商工,體育館,斗南鎮公所,福安醫院,斗南,電信局,僑真國小,八卦窯,僑英紡織廠,石龜溪,柳樹腳,橋子頭,崇仁專校,湖仔,大林電信局,大林,湖底,三疊溪,虎尾寮,崙仔頂,民雄,協志高中,民雄稅捐處,雙福,吳鳳科技大學,協同中學,福樂新村,頭橋,頭橋工業區,忠孝北街,荖籐宅,宏仁女中,後湖,台斗街,文化中心,市政府,公明路,第一銀行,嘉義,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
﻿7202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,北港(經民雄),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,民雄國中,福權村1,福權村2,菁埔,西庄,大潭,三王公廟,宮前,東頭,新港,新港國中,後庄路口,老塗獅,南壇,南港派出所,板頭路口,水仙宮,安和路口,崙陽路口,蘇厝寮,北港派出所,北港,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,
7202B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,北港(經民雄、嘉義市區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,文化路口,民族停車場,228紀念館,嘉義高中,嘉義高商,華南商職1,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,民雄國中,福權村1,福權村2,菁埔,西庄,大潭,三王公廟,宮前,東頭,新港,新港國中,後庄路口,老塗獅,南壇,南港派出所,板頭路口,水仙宮,安和路口,崙陽路口,蘇厝寮,北港派出所,北港
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7202C,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,北港(經民雄、繞駛吳鳳科大),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科大校內,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,民雄國中,福權村1,福權村2,菁埔,西庄,大潭,三王公廟,宮前,東頭,新港,新港國中,後庄路口,老塗獅,南壇,南港派出所,板頭路口,水仙宮,安和路口,崙陽路口,蘇厝寮,北港派出所,北港,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,
7203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,土庫,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,下寮,南靖厝,上崙,下崙,溪口,溪北,米粉宮1,米粉宮,游厝1,游厝,牛埔寮,舊庄,怡然村,田尾,聯美,土庫1,土庫2,土庫,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,
7204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,溪口,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,下寮,南靖厝,上崙,下崙,溪口,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
7204A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,溪口(經嘉義市學區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,文化路口,民族停車場,228紀念館,嘉義高中,嘉義高商,華南商職1,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄鄉公所,民雄,溪口路口,下寮,南靖厝,上崙,下崙,溪口,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,,,,,,,,,,,,,,,,,
7306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,民雄國中(經雙溪),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,果菜市場,梅山公園前,南梅山,下坑,九芎坑,隘寮,大草埔,玉繩宮,頂外湖,外湖,頂雙溪,雙溪,崎頂,芹蕉山,過溪園,田寮,隆溪,芹蕉園,大枯園,葉子寮,新厝,崎腳,新崎腳,中正大學後門,三興國小,陳厝寮,三興,中正大學前門,中正大學,山子腳,豐收,民雄長壽會館,民雄火車站,民雄國小,民溪路口,民雄國中,,,,,,,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,,,,,,,,,,
7316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,崙子(經溪口),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,美上美公司,愛之味,江厝店,興中國小,義橋,文隆村,民雄農工,嘉大民雄校區,文隆橋,民雄鄉公所,民雄國小,民溪路口,下寮,南靖厝,柳子溝,阿連,下坪,竹圍,溪口,溪口農會,溪口國小,柴林路口,柴林腳,林腳社區,田心莊,北崙,崙子,,,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,
7316A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,崙子(經溪口、繞嘉義市學區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,華南商職,嘉義公園,嘉中,嘉義家職,嘉工,文化路口,嘉義,彰化銀行,第一銀行,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,美上美公司,愛之味,江厝店,興中國小,義橋,文隆村,民雄農工,嘉大民雄校區,文隆橋,民雄鄉公所,民雄國小,民溪路口,下寮,南靖厝,柳子溝,阿連,下坪,竹圍,溪口,溪口農會,溪口國小,柴林路口,柴林腳,林腳社區,田心莊,北崙,崙子,,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,
