7135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,大林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Meishan,Dalin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅山,梅山郵局,梅山市場,梅山鄉公所,電信局,梅山新社區,尾庄,梅山工業區,崎頂,新崎頂,崎頂營區,崎頭,互助社區,集貨場,油車店,大埔美,過溪,變電所,林子前,林子頭,中坑,南中坑,南華大學,麻園寮,上林,永壽宮,南華館,大林,慈濟醫院,大林轉運站,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7304A,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,梅山(經大林)[繞駛慈濟醫院],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chiayi,Meishan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大雅站,二二八紀念館,民族停車場,文化路口,新光三越遠東站,嘉義火車站,彰化銀行,中央噴水站,市府站,文化中心,台斗坑,後湖,宏仁女中,遠東機械廠,忠孝北街口,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福村,民雄稅捐處,協志高職,民雄,崙子頂,鎮北村,三疊溪,昭慶寺,加油站,慈濟醫院,大林轉運站,大林,大林國中,果菜市場,水源路,東大林,老人養護中心,大林鎮公所,水碓,林子前路口,麗園社區,林子前,變電所,過溪,大埔美,油車店,集貨場,互助社區,崎頭,崎頂營房,新崎頂,崎頂,過山村,梅山工業區,尾庄,新社區,電信局,梅山鄉公所,梅北,梅山市場,玉虛宮,梅山
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,斗六聯營線,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
嘉義,第一銀行,公明路,市政府,文化中心,台斗街,後湖,宏仁女中,荖籐宅,忠孝北街,頭橋工業區,頭橋,福樂新村,協同中學,吳鳳科技大學,雙福,民雄稅捐處,協志高中,民雄,崙仔頂,虎尾寮,三疊溪,湖底,大林慈濟醫院,大林轉運站,大林,大林電信局,湖仔,崇仁專校,橋子頭,柳樹腳,石龜溪,僑英紡織廠,八卦窯,僑真國小,	\電信局,斗南,福安醫院,斗南國小,新光,東明里,新庄,久安,久安1,縣政府,雲林監理站,慈濟門診中心,中華影城,斗六,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,